<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateFragment">

    <com.vinkas.layout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vinkas="http://schemas.android.com/apk/res/com.vinkas.reminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_default"
        vinkas:horizontalSpacing="12dip"
        vinkas:verticalSpacing="0dip">

        <EditText
            android:id="@+id/etTitle"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Book train ticket" />

        <Button
            android:id="@+id/btAt"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="at" />

        <Button
            android:id="@+id/btDate"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:drawableStart="@drawable/ic_today_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tomorrow" />

        <TextView
            android:id="@+id/btTime"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="05.00 PM" />
    </com.vinkas.layout.FlowLayout>

</RelativeLayout>