<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItemFragment">

    <com.vinkas.ui.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vinkas="http://schemas.android.com/apk/res/com.vinkas.reminders.open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_default"
        vinkas:horizontalSpacing="12dip"
        vinkas:verticalSpacing="0dip">

        <EditText
            android:id="@+id/etTitle"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawableStart="@drawable/ic_create_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Book train ticket" />

        <Button
            android:id="@+id/btAt"
            style="@style/Widget.Vinkas.Button.Borderless.Post"
            android:drawableLeft="@drawable/ic_access_alarm_black_24dp"
            android:drawableStart="@drawable/ic_access_alarm_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="at" />
    </com.vinkas.ui.FlowLayout>

</RelativeLayout>